#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("SimpleCalculator.Droid.Resource", IsApplication=true)]

namespace SimpleCalculator.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f040001
			public const int cancelbuttontext = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int transparent = 2130968576;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f050002
			public const int button_back_text_size = 2131034114;
			
			// aapt resource value: 0x7f050001
			public const int button_number_size = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int button_size = 2131034112;
			
			// aapt resource value: 0x7f050004
			public const int function_button_hight = 2131034116;
			
			// aapt resource value: 0x7f050003
			public const int mathematical_operation = 2131034115;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int ic_launcher = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Icon = 2130837505;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f070012
			public const int buttonBack = 2131165202;
			
			// aapt resource value: 0x7f070013
			public const int buttonCancel = 2131165203;
			
			// aapt resource value: 0x7f070019
			public const int buttonDivide = 2131165209;
			
			// aapt resource value: 0x7f070023
			public const int buttonDot = 2131165219;
			
			// aapt resource value: 0x7f070024
			public const int buttonEqual = 2131165220;
			
			// aapt resource value: 0x7f070009
			public const int buttonLeftBracket = 2131165193;
			
			// aapt resource value: 0x7f07001f
			public const int buttonMinus = 2131165215;
			
			// aapt resource value: 0x7f070018
			public const int buttonMultiply = 2131165208;
			
			// aapt resource value: 0x7f070022
			public const int buttonNumber0 = 2131165218;
			
			// aapt resource value: 0x7f07000f
			public const int buttonNumber1 = 2131165199;
			
			// aapt resource value: 0x7f070010
			public const int buttonNumber2 = 2131165200;
			
			// aapt resource value: 0x7f070011
			public const int buttonNumber3 = 2131165201;
			
			// aapt resource value: 0x7f070015
			public const int buttonNumber4 = 2131165205;
			
			// aapt resource value: 0x7f070016
			public const int buttonNumber5 = 2131165206;
			
			// aapt resource value: 0x7f070017
			public const int buttonNumber6 = 2131165207;
			
			// aapt resource value: 0x7f07001b
			public const int buttonNumber7 = 2131165211;
			
			// aapt resource value: 0x7f07001c
			public const int buttonNumber8 = 2131165212;
			
			// aapt resource value: 0x7f07001d
			public const int buttonNumber9 = 2131165213;
			
			// aapt resource value: 0x7f070021
			public const int buttonNumberPlusMinus = 2131165217;
			
			// aapt resource value: 0x7f07001e
			public const int buttonPlus = 2131165214;
			
			// aapt resource value: 0x7f07000b
			public const int buttonPow2 = 2131165195;
			
			// aapt resource value: 0x7f07000c
			public const int buttonPow3 = 2131165196;
			
			// aapt resource value: 0x7f07000d
			public const int buttonPowXY = 2131165197;
			
			// aapt resource value: 0x7f07000a
			public const int buttonRightBracket = 2131165194;
			
			// aapt resource value: 0x7f070007
			public const int buttonSqrt2 = 2131165191;
			
			// aapt resource value: 0x7f070002
			public const int linearLayout1 = 2131165186;
			
			// aapt resource value: 0x7f070005
			public const int tableLayout1 = 2131165189;
			
			// aapt resource value: 0x7f070008
			public const int tableRow0 = 2131165192;
			
			// aapt resource value: 0x7f070006
			public const int tableRow1 = 2131165190;
			
			// aapt resource value: 0x7f070020
			public const int tableRowNumber0Row = 2131165216;
			
			// aapt resource value: 0x7f07000e
			public const int tableRowNumber1Row = 2131165198;
			
			// aapt resource value: 0x7f070014
			public const int tableRowNumber4Row = 2131165204;
			
			// aapt resource value: 0x7f07001a
			public const int tableRowNumber7Row = 2131165210;
			
			// aapt resource value: 0x7f070000
			public const int textViewCurrentFunction = 2131165184;
			
			// aapt resource value: 0x7f070004
			public const int textViewEquation = 2131165188;
			
			// aapt resource value: 0x7f070003
			public const int textViewResult = 2131165187;
			
			// aapt resource value: 0x7f070001
			public const int textViewRightFunction = 2131165185;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int CalcButton = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Main = 2130903041;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f060001
			public const int app_name = 2131099649;
			
			// aapt resource value: 0x7f06000f
			public const int back = 2131099663;
			
			// aapt resource value: 0x7f060010
			public const int cancel = 2131099664;
			
			// aapt resource value: 0x7f060007
			public const int comma = 2131099655;
			
			// aapt resource value: 0x7f060006
			public const int divide = 2131099654;
			
			// aapt resource value: 0x7f060011
			public const int equal = 2131099665;
			
			// aapt resource value: 0x7f060000
			public const int hello = 2131099648;
			
			// aapt resource value: 0x7f060009
			public const int left_bracket = 2131099657;
			
			// aapt resource value: 0x7f060004
			public const int minus = 2131099652;
			
			// aapt resource value: 0x7f060005
			public const int multiply = 2131099653;
			
			// aapt resource value: 0x7f060003
			public const int negative = 2131099651;
			
			// aapt resource value: 0x7f060002
			public const int plus = 2131099650;
			
			// aapt resource value: 0x7f060008
			public const int plus_minus = 2131099656;
			
			// aapt resource value: 0x7f06000b
			public const int pow2 = 2131099659;
			
			// aapt resource value: 0x7f06000c
			public const int pow3 = 2131099660;
			
			// aapt resource value: 0x7f06000d
			public const int pow_x_y = 2131099661;
			
			// aapt resource value: 0x7f06000a
			public const int right_bracket = 2131099658;
			
			// aapt resource value: 0x7f06000e
			public const int sqrt2 = 2131099662;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
